
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            text-align: center;
            padding: 1.3rem;
        }
        .container{
            min-width: 1280px;
            text-decoration: none;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            
        }
        .nav{
          margin-top: 8px;
          margin-left: 500px;
          display: none;
          gap: 20px;
          
        }
        @media screen and (min-width:768px){
            .nav{
               display: flex; 
            }
            
        }
        .navlink{
            text-decoration: none;
            color: rgb(60, 66, 66);
            font-size: 1.8rem;
            font-weight: bold;
            gap: 20px;
        }
        .logo{
            display: flex;
            gap: 2px;
            margin-left: 20px;
            
        }
        .logo-text{
            font-size:1.7rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-top: 0.7rem;

        }
        .btn{
            display: none;
            background-color: rgb(30, 30, 161);
            color: white;
            padding: 0.5rem 1.15rem;
            border: none;
            border-radius: 0.375rem;
           margin-right: 15px;
            font-size: 1rem;
            font-weight: 600;
        }
        @media screen and (min-width:768px){
            .btn{
               display: block; 
            }
            
        }
        .logo-icon{
               height: 40px;
               margin-top: 8px;
              
        }
        .menu-btn{
            height: 25px;
            width: 25px;
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            border: 5px solid black;
            display: none;
        }
        @media screen and (max-width:768px){
            .menu-btn{
               display: block; 
            }
        }
        .item{
            height: 80vh;
            width: 70vw;
            margin: auto;
           
            
            gap: 1rem;
            overflow-x: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .head{
            display: flex;
            color: blue;
            font-size: 1.35rem;
            justify-content: start;
            padding-left: 10px;
        }
        .text{
            font-weight: bold;
            font-size: 2.5rem;
        }
        .btn1{
            background: blue;
            color: white;
            font-weight: 800;
            border-radius: 3px;
            padding: 3px;
        }
        .btn2{
            background: #333333;
            color: white;
            font-weight: 800;
            border-radius: 3px;
            padding: 3px;
        }
        .button{
            display: flex;
            gap: 1rem;
            padding-left: 0;
            justify-content: center;
        }
        .img{
            height: 50vh;
            
            border: 2px solid rgb(87, 85, 85);
            border-radius: 1rem 

        }
        @media screen and (min-width:768px){
            .item{
                flex-direction: row;
            }
            .leftbox{
                max-width: 50%;
                text-align: left;
            }
            .button{
                display: flex;
                justify-content: start;
            }
            .contentbox{
                overflow: none;
            }
            .text{
                font-size: 3.5rem;
            }
            .img{
                height: 55vh;
        
            }
            
        }
        .leftbox{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            animation: slidefromleft 1s ease forwards 0s;
            opacity: 1;
        }
        @keyframes slidefromleft {
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
            
        }
        .contentbox{
            margin-top: 1rem;
            margin-top: -1.5rem;
            margin-bottom: -1.5rem;
        }
        .com-container{
            display: flex;
            justify-content: center;
            align-items: center;
            display:flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;
            animation: slidefromleft 1s ease forwards 0s;
            opacity: 1;

        }
        
        @keyframes slidefromleft {
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
            
        }
        .com-grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        
            gap: 3rem;
            padding: 1rem;
            background-color: lightgrey;
            font-weight: 900;
            font-size: 1.2rem;
            border-radius: 7px;
        }
        #h2{
            font-weight: bold;
        }
        @media screen and (min-width:760px) {
            .com-grid{
                grid-template-columns: repeat(4,1fr);
            }
            
        }
        .feature{
            background: rgb(242, 239, 239);
            padding: 1rem 0;
            text-align: center;
        }
        .feature-content{
            max-width: 800px;
            text-align: center;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .main-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
           
        }
        #h2{
            font-size: 2rem;
        }
        .para{
            color: #555353;
        }
        .feature-grid{
            margin-top: 1.3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(2,1fr);
    
            justify-content: center;
        }
        .feature-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #567ccf;
            padding: 2rem;
            border-radius: 1rem;
            gap: 1rem;
            transition: transform 0.3s linear ;
        }
        .feature-card:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .feature-title{
            color:white ;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .feature-desc{
            color: white;
        }
        .feature-card:nth-child(1){
            background-color: #4a90e2;
        }
        .feature-card:nth-child(2){
            background-color: #ff2689;
        }
        .feature-card:nth-child(3){
            background-color: rgba(198, 57, 10, 0.714);
        }
        .feature-card:nth-child(4){
            background-color: #44bfc3;
        }
        .feature-card:nth-child(5){
            background-color: #77b05d;
        }
        .feature-card:nth-child(6){
            background-color: #7d78b1;
        }
        @media screen and(max-width:640px) {
            .feature-grid{
               
                grid-template-columns: repeat(1,1fr);
            }
        }
        .test-container{
            max-width: 1280px;
            background-color: white;
            margin: 0 auto;
            padding:2rem;
        }
        .test-content{
            display: flex;
            flex-direction: column;
            
            gap: 2rem;
        }
        .test-grid{
            display: grid;
            margin-left:6rem ;
            grid-template-columns: repeat(3,1fr);
            gap:2rem;
            width: 400px;
           
        }
        .test-avatar{
            height: 1rem;
            width: 1px;
        }
        .test-card{
            display: flex;
           justify-content: center;
            height: 14rem;
            width: 20rem;
            flex-direction: column;
            border: 1px solid ;
            padding: 1.5rem;
            gap: 1.5rem;
            transition: transform 0.3s linear ;
            border-radius: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-card:hover{
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        #h2{
            font-size: 1.9rem;
            font-weight: bold;

        }
        .test-avatar img{
            height: 2.3rem;
           margin-left: 7rem;
        }
        #h3{
            color: #377fd1;
        }
        .test-text{
            color: rgb(60, 58, 58);
        }
        #para{
            font-weight: 500;
        }
        .news-container{
            background-color: rgb(255, 255, 255);
            padding: 0 8rem;
            max-width: 1280px;
            height: 35vh;
            margin: 0 auto;
            
        }
        .news-content{
            display: flex;
            flex-direction: row;
            background-color: #e7e1e1;
            height: 100%;
            border-radius: 7px;  
            overflow: hidden;
        }
        .news-left{
            height: 100%;
            width: 50%;
        }
        .news-right{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1.5rem;
        }
        .news-left img{
            height: 100%;
            width: 100%;
            object-fit:cover ;
            object-position: center;

        }
        .news-title{
            color: #1257a7;
            font-weight: bold;
            font-size: 2rem;
        }
        .news-desc{
            margin-top: 0.3rem;
            margin-right: 7.6rem;
        }
        .news-btn{
            background-color: #0c4280;
            padding: 0.2rem;
            color: white;
            font-weight: 500;
        }
        .news-mail{
            padding: 0.2rem;
        }
        .form{
            margin-left: 0.3rem;
        }
        .term{
           color: #2f85e7;
           text-decoration: underline;
        }
        .policy{
           color: #2f85e7;
           text-decoration: underline;
        }
        .sign{
            padding-left: 0.3rem;
            text-align: left;
        }
        .logo-link img{
            height: 40px;
        }
        .logo-link{
            font-weight: bold;
            font-size: 1.8rem;
            padding-bottom: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social img{
            height: 24px;
        }
        .foot-grid{
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
        .foot-linklist{
            color: #4e4d4d;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            
        }
        .footer-container{
            margin: 0 auto;
            padding: 1.4rem 2rem;
            display: flex;
            flex-direction: column;
            max-width: 1280px;
        }
        .footer{
            max-width: 1280px;
            padding: 1rem 2.4rem;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
        .foot-left{
            width: 36%;
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            padding-left: 4.2rem;
            margin-top: -0.6rem;
            
        }
        .foot-logo{
            display: flex;
            justify-content: flex-start;
            margin-bottom: -3.7rem;
        }
        .foot-text{
           color: #777;
           padding-left: 0.7rem;
           font-size: 1.1rem;
        }
        .social{
            padding-left: 0.7rem;
        }
        .footer-copy{
            color:#3f3d3d;
           display: flex;
           justify-content: space-between;
           margin: 0 auto;
           gap: 2rem;
        }
        .foot-right{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:  2.3rem;
            padding-right: 6rem;
           
        }
        
        
       
        
        
        
        
    